<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="./css/index.css"/>
    <link type="text/css" rel="stylesheet" href="./css/instagram.css"/>
    <link type="text/css" rel="stylesheet" href="./css/bootstrapIcons/bootstrap-icons.css"/>
</head>
<body>
    <section>
        <div>
            <form>
                <div >
                    <span class="logo"></span>
                </div>
                
                <input type="text" placeholder="phone number, username, or email"/>
                <input type="text" placeholder="password"/> 
                <button>Log in</button>
                <div>
                    <span></span>
                    OR
                    <span></span>
                </div>
                <span><i class="bi-facebook"></i>Log in with facebook</span>
                <a>forgot password?</a>
                
            </form>
        </div>
        <div>
            <div>Don't have an account?<a>Sign  up</a></div>
        </div>
        <div>
            Get the app
        </div>
        <a>
            <img src="./images/play.png"/>
            <img src="./images/soft.png"/>
        </a>

    </section>
    <footer>
        <div>
            <a target="_blank">Meta</a>
            <a target="_blank">About</a>
            <a target="_blank">Blog</a>
            <a>Jobs</a>
            <a target="_blank">Help</a>
            <a target="_blank">API</a>
            <a>Privacy</a>
            <a>Terms</a>
            <a>Top Accounts</a>
            <a>Locations</a>
            <a>Instagram Lite</a>
            <a>Contact Uploading & Non-Users</a>
            <a target="_blank">Meta Verified</a>
        </div>
        <div>
            <a>English<i class="bi-chevron-down"></i></a>
            <div>© 2023 Instagram from Meta</div>
        </div>
    </footer>
    
</body>
</html>